<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="505.0" prefWidth="925.0" styleClass="mainBackground" stylesheets="@../css/gameBoard.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.GUI.controllers.ProductionsController">
   <children>
      <BorderPane prefHeight="462.0" prefWidth="924.0">
         <top>
            <AnchorPane prefHeight="52.0" prefWidth="924.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" layoutX="312.0" layoutY="6.0" prefHeight="39.0" prefWidth="299.0" text="Select which productions to activate:" textFill="WHITE">
                     <font>
                        <Font name="Papyrus" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="closeWindowButton" layoutX="813.0" layoutY="13.0" mnemonicParsing="false" onAction="#closeWindow" styleClass="button" text="Change action" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="510.0" prefWidth="548.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="449.0" fitWidth="554.0" layoutX="-7.0" layoutY="5.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/wood_texture.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="productionsGrid" layoutX="-4.0" layoutY="40.0" prefHeight="378.0" prefWidth="548.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="182.39999389648438" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="263.20005187988284" minHeight="10.0" prefHeight="36.800006103515614" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="212.2000061035156" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="169.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../graphics/back/leadercardBack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../graphics/back/leadercardBack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../graphics/back/leadercardBack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../graphics/back/leadercardBack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../graphics/back/leadercardBack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../graphics/back/leadercardBack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../graphics/back/leadercardBack.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" styleClass="card" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../graphics/back/leadercardBack.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="378.0" prefWidth="188.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="179.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/wood_texture.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="confirmButton" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#confirmProductionChoice" prefHeight="34.0" prefWidth="160.0" styleClass="button" text="Confirm selection" />
                  <Button fx:id="resetButton" layoutX="15.0" layoutY="58.0" mnemonicParsing="false" onAction="#resetProductionChoice" prefHeight="34.0" prefWidth="160.0" styleClass="button" text="Reset selection" />
                  <AnchorPane layoutX="9.0" layoutY="116.0" prefHeight="321.0" prefWidth="175.0">
                     <children>
                        <ImageView fitHeight="338.0" fitWidth="176.0" pickOnBounds="true">
                           <image>
                              <Image url="@../graphics/wood_texture.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="descriptionText" fill="#dfdcdc" layoutX="9.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="157.59991455078125" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </right>
         <bottom>
            <AnchorPane prefHeight="14.0" prefWidth="925.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <AnchorPane prefHeight="498.0" prefWidth="188.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="216.0" fitWidth="169.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/wood_texture.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="224.0" fitWidth="169.0" layoutX="3.0" layoutY="230.0" pickOnBounds="true">
                     <image>
                        <Image url="@../graphics/wood_texture.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="15.0" layoutY="-5.0" prefHeight="26.0" prefWidth="136.0" text="Current input:" textFill="WHITE">
                     <font>
                        <Font name="Papyrus" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="221.0" prefHeight="26.0" prefWidth="136.0" text="Current output:" textFill="WHITE">
                     <font>
                        <Font name="Papyrus" size="18.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="7.0" layoutY="96.0" prefHeight="122.0" prefWidth="84.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="inputCoin" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="waiting-room-resource">
                           <image>
                              <Image url="@../graphics/punchboard/coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="inputServant" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="waiting-room-resource" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../graphics/punchboard/servant.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="inputShield" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="waiting-room-resource" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../graphics/punchboard/shield.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="inputStone" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="waiting-room-resource" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../graphics/punchboard/stone.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="inputCoinLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="inputServantLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="inputShieldLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="inputStoneLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="7.0" layoutY="324.0" prefHeight="126.0" prefWidth="84.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="outputCoin" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="waiting-room-resource">
                           <image>
                              <Image url="@../graphics/punchboard/coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="outputServant" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="waiting-room-resource" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../graphics/punchboard/servant.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="outputShield" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="waiting-room-resource" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../graphics/punchboard/shield.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="outputStone" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="waiting-room-resource" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../graphics/punchboard/stone.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="outputCoinLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="outputServantLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="outputShieldLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="outputStoneLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="94.0" layoutY="259.0" prefHeight="36.0" prefWidth="80.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="outputFaith" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../graphics/punchboard/faithMarker.png" />
                           </image>
                        </ImageView>
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label fx:id="outputFaithLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="7.0" layoutY="259.0" prefHeight="36.0" prefWidth="84.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="outputJolly" fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/punchboard/jolly.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="outputJollyLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <ImageView fitHeight="17.0" fitWidth="29.0" layoutX="7.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" rotate="89.3">
                     <image>
                        <Image url="@../graphics/punchboard/Arrow.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="7.0" layoutY="33.0" prefHeight="32.0" prefWidth="84.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="inputJolly1" fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/punchboard/jolly.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="inputJollyLabel" text="0" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="X" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <ImageView fitHeight="17.0" fitWidth="29.0" layoutX="7.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../graphics/punchboard/Arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
