<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="503.0" prefWidth="716.0" styleClass="mainBackground" stylesheets="@../css/loading.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.controllers.WaitingPlayersController">
    <center>
        <VBox alignment="CENTER" spacing="20">
        <ImageView fx:id="title" fitHeight="302.0" fitWidth="333.0" layoutX="221.0" layoutY="87.0" pickOnBounds="true">
            <image>
                <Image url="@../graphics/punchboard/calamaio.png" />
            </image>
        </ImageView>
        <Label fx:id="displayStatus" alignment="CENTER" layoutX="1.0" layoutY="443.0" prefHeight="65.0" prefWidth="774.0" styleClass="loadingText" stylesheets="@../css/loading.css" text="WAITING FOR PLAYERS..." textAlignment="CENTER" textFill="#132061">
            <font>
                <Font name="Bell MT" size="48.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
        <ProgressBar layoutX="201.0" layoutY="500.0" prefHeight="50.0" prefWidth="400.0" style="-fx-padding: 8;">
        </ProgressBar>
        </VBox>
    </center>
   <top>
      <Label fx:id="newPlayerLabel" alignment="TOP_LEFT" prefHeight="19.0" prefWidth="714.0" textFill="WHITE" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="Papyrus" size="14.0" />
         </font></Label>
   </top>
</BorderPane>
