<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPane" prefHeight="503.0" prefWidth="716.0" styleClass="mainBackground" stylesheets="@../../css/loading.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.controllers.WaitingPlayersController">
    <center>
        <VBox alignment="CENTER" spacing="20">
        <ImageView fx:id="title" fitHeight="315.0" fitWidth="347.0" layoutX="221.0" layoutY="87.0" pickOnBounds="true">
            <image>
                <Image url="@../punchboard/calamaio.png" />
            </image>
        </ImageView>
        <Label fx:id="displayStatus" alignment="CENTER" layoutX="1.0" layoutY="443.0" prefHeight="65.0" prefWidth="774.0" styleClass="loadingText" stylesheets="@../../css/loading.css" text="WAITING FOR PLAYERS..." textAlignment="CENTER" textFill="#132061">
            <font>
                <Font name="Bell MT" size="48.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
        <ProgressBar layoutX="201.0" layoutY="500.0" prefHeight="50.0" prefWidth="400.0" style="-fx-padding: 8;">
        </ProgressBar>
        </VBox>
    </center>
   <top>
      <Label fx:id="newPlayerLabel" alignment="TOP_LEFT" text=" " BorderPane.alignment="CENTER_LEFT" />
   </top>
</BorderPane>
