<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.Controller">
   <children>
      <ImageView fx:id="settingsBackground" fitHeight="500.0" fitWidth="689.0" layoutY="1.0" pickOnBounds="true" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@lorenzo.png" />
         </image>
      </ImageView>
      <Label fx:id="gameSettingsLabel" layoutX="86.0" layoutY="14.0" prefHeight="54.0" prefWidth="210.0" text="GAME SETTINGS" textFill="#f20000">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="playersList" layoutX="34.0" layoutY="300.0" prefHeight="138.0" prefWidth="261.0" textFill="#ff0202">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <Label fx:id="numPlayersLabel" layoutX="30.0" layoutY="131.0" prefHeight="38.0" prefWidth="210.0" text="Number of players:" textFill="RED" AnchorPane.bottomAnchor="231.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="360.0" AnchorPane.topAnchor="131.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ipServerLabel" layoutX="34.0" layoutY="60.0" prefHeight="31.0" prefWidth="210.0" text="Ip Server: " textFill="RED" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="60.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="singleplayerButton" layoutX="30.0" layoutY="112.0" mnemonicParsing="false" onAction="#setSingleplayerGame" prefHeight="38.0" prefWidth="93.0" text="Singleplayer" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="112.0" />
      <Button fx:id="multiplayerButton" layoutX="203.0" layoutY="112.0" mnemonicParsing="false" onAction="#setMultiplayerGame" prefHeight="38.0" prefWidth="93.0" text="Multiplayer" AnchorPane.leftAnchor="203.0" AnchorPane.topAnchor="112.0" />
      <TextField fx:id="serverField" layoutX="117.0" layoutY="63.0" />
      <Button fx:id="okButton" layoutX="284.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="41.0" text="OK" />
      <Button fx:id="readyButton" layoutX="502.0" layoutY="369.0" mnemonicParsing="false" onAction="#setGame" prefHeight="38.0" prefWidth="93.0" text="I'M READY!" />
      <Button fx:id="twoPlayersButton" layoutX="34.0" layoutY="231.0" mnemonicParsing="false" onAction="#setTwoPlayers" prefHeight="38.0" prefWidth="52.0" text="2" />
      <Button fx:id="threePlayersButton" layoutX="127.0" layoutY="231.0" mnemonicParsing="false" onAction="#setThreePlayers" prefHeight="38.0" prefWidth="52.0" text="3" />
      <Button fx:id="fourPlayersButton" layoutX="218.0" layoutY="231.0" mnemonicParsing="false" onAction="#setFourPlayers" prefHeight="38.0" prefWidth="52.0" text="4" />
   </children>
</AnchorPane>
