<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="397.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.GUI.controllers.LoginController">
   <children>
      <ImageView fx:id="backgroundImage" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
         <image>
            <Image url="@Copertina-Maestri-del-Rinascimento.jpg" />
         </image>
      </ImageView>
      <Label fx:id="loginLabel" layoutX="541.0" layoutY="20.0" prefHeight="63.0" prefWidth="109.0" text="LOGIN" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Verdana Bold Italic" size="27.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.12274368107318878" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="usernameLabel" layoutX="39.0" layoutY="43.0" prefHeight="40.0" prefWidth="133.0" text="USERNAME" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="43.0">
         <font>
            <Font name="Verdana Bold Italic" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.12274368107318878" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="loginButton" layoutX="608.0" layoutY="422.0" mnemonicParsing="false" onAction="#loggingIn" prefHeight="46.0" prefWidth="92.0" text="LOGIN" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="200.0" />
      <TextField fx:id="usernameField" layoutX="39.0" layoutY="83.0" onAction="#getUsername" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="83.0" />
      <Label fx:id="statusLabel" layoutX="486.0" layoutY="390.0" prefHeight="32.0" prefWidth="437.0" text="LOGIN STATUS: NOT LOGGED IN YET " textFill="#b21908" AnchorPane.bottomAnchor="84.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="ipServerLabel" layoutX="39.0" layoutY="117.0" prefHeight="40.0" prefWidth="133.0" text="SERVER IP">
         <font>
            <Font name="Verdana Bold Italic" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.12274368107318878" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="serverField" layoutX="39.0" layoutY="157.0" onAction="#getServer" />
   </children>
</AnchorPane>
